spring.application.name=airplane-tickets-ms-db

server.servlet.context-path=/airplane-tickets-ms/api

spring.datasource.url=jdbc:postgresql://localhost:5432/airplane-tickets-ms-db
spring.datasource.username=airplane-tickets-ms
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true

spring.jackson.property-naming-strategy=SNAKE_CASE